# modelxglue-mde-components

./: README.md  prepare.sh
benchmarks/: config.yaml
benchmarks/classification/: dataset
benchmarks/classification/model/: cnb.yaml  fasttext-mde.yaml  ffnn.yaml  gnb.yaml  gnn-embedding.yaml  gnn.yaml  knn.yaml  lucene.yaml  mar.yaml  mnb.yaml  sgram-mde.yaml  svm.yaml  svm_kernel.yaml
benchmarks/classification/task/: classification_k_fold.yaml  classification_train_test_val.yaml
benchmarks/clustering/: config.yaml
benchmarks/clustering/model/: agglomerative.yaml  kmeans.yaml  samos.yaml
benchmarks/clustering/task/: clustering.yaml
benchmarks/model/: knn_tfidf.yaml  knn_w2v.yaml
components/classification/cnb/: model.py  model.yaml
components/classification/fasttext-mde/: model.yaml
components/classification/ffnn/: model.py  model.yaml
components/classification/gnb/: model.py  model.yaml
components/classification/gnn/: GNN.py  model.py  model.yaml  requirements.txt
components/classification/gnn-embedding/: GNN.py  model.py  model.yaml  requirements.txt  torch.txt
components/classification/knn/: model.py  model.yaml  requirements.txt
components/classification/lucene/: Dockerfile  model.yaml
components/classification/lucene/lucene/: .project  pom.xml
components/classification/lucene/lucene/src/main/java/lucene/: Main.java  Model.java  Utils.java
components/classification/mar/: Dockerfile  config.json  fit.rb  model.yaml
components/classification/mnb/: model.py  model.yaml  requirements.txt
components/classification/sgram-mde/: model.yaml  requirements.txt
components/classification/svm/: model.py  model.yaml  requirements.txt
components/classification/svm_kernel/: model.yaml  requirements.txt
components/clustering/agglomerative/: model.py  model.yaml  requirements.txt
components/clustering/kmeans/: model.py  model.yaml  requirements.txt
components/clustering/samos/: .gitignore  Dockerfile  environment.yml  model.yaml
components/recommendation/ecorebert/: Dockerfile  download_model.sh  filter-dataset  inference.py  model.py  model.yaml
components/recommendation/ecorebert/model-to-tree/: transform.py
components/recommendation/ecorebert/model-to-tree/ecore-to-tree/: pom.xml
components/recommendation/ecorebert/model-to-tree/ecore-to-tree/src/main/java/ecore2text/: TestElement.java  TreeTransformation.java
components/recommendation/ecorebert/model-to-tree/ecore-to-tree/src/main/xtend-gen/ecore2text/: .gitignore
components/recommendation/ecorebert_finetuned/: filter-dataset  inference.py  model.py  model.yaml  models  prepare-test-set  requirements.txt  tokenizers
components/recommendation/ecorebert_finetuned/model-to-tree/: Dockerfile  transform.py
components/recommendation/ecorebert_finetuned/model-to-tree/ecore-to-tree/src/main/java/ecore2text/: EcoreToTextTransformation.xtend  TreeTransformation.java
components/recommendation/knn/: knn.py  model.py  model.yaml  requirements.txt
components/recommendation/knn/context-generator/java/: .project  pom.xml
components/recommendation/knn/context-generator/java/src/main/java/org/ml2/: EcoreFeatureItemGenerator.java  ItemGenerator.java  Main.java  Model.java  RecommendationItem.java
components/recommendation/memorec/: Dockerfile  README.MD  model.yaml  prepare-test-set
components/recommendation/memorec/scripts/: extract.sh  recommend.sh
components/recommendation/shared/filter-dataset/java/: pom.xml
components/recommendation/shared/filter-dataset/java/src/main/java/org/ml2/: Main.java  Model.java
components/recommendation/shared/prepare-test-set/java/: .project  pom.xml
components/recommendation/shared/prepare-test-set/java/src/main/java/org/ml2/: Main.java  Model.java  ModelGenerator.java  TestElement.java
